API_URL=https://central.sonatype.com/api/internal/browse/dependencies
BODY_JSON={"purl":"pkg:maven/%s","page":%d,"size":20,"searchTerm":"","filter":["dependencyRef:DIRECT"]}
TARGET_DIR=./App
LEVEL_THRESHOLD=3